{
  "name": "crawl-baby",
  "version": "0.1.0",
  "main": "index",
  "readmeFilename": "README.md",
  "description": "A node.js module to crawl data which only you want from a website.",
  "repository": {
    "type": "git",
    "url": "https://github.com/xissy/node-crawl-baby.git"
  },
  "bugs": {
    "url": "https://github.com/xissy/node-crawl-baby/issues"
  },
  "dependencies": {
    "coffee-script": "~1.7.1",
    "async": "~0.2.10",
    "underscore": "~1.5.1",
    "request": "~2.34.0",
    "cheerio": "~0.13.1",
    "node-uuid": "~1.4.0"
  },
  "devDependencies": {
    "should": "~3.1.2",
    "mocha": "~1.17.1"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script --require coffee-script/register --globals lw --recursive ./test -t 0"
  }
}
